pipeline {
        agent any
        parameters {
        choice ( name : 'Browser',
        choices : 'Chrome\nFirefox\nBrowsers',
        description : 'Select the browser')
        string ( name : 'Tags',
        defaultValue : '@poc',
        description : 'Please Provide tag')
        choice ( name : 'Instance',
        choices :'1\n2\n3\n4',
        description : 'Provide Maximum number of browser instance :')
        }
        stages{
            stage('Script Execution'){
                 steps{
                      script{
                            stage('Clean Target Folder'){
                                       bat 'mvn clean'
                                    }
                            if(params.Browser=='Chrome'){
                                         stage('Single Browser'){
                                               bat"mvn verify -PChrome -Dbrowser=Chrome -Denv.MAX_INSTANCES=${params.Instance} -Denv.TEST_TAG=${params.Tags}"
                                             }
                                     }
                            if(params.Browser=='Firefox'){
                                         stage('Single Browser'){
                                               bat"mvn verify -PFirefox -Dbrowser=Firefox -Denv.MAX_INSTANCES=${params.Instance} -Denv.TEST_TAG=${params.Tags}"
                                                 }
                                     }
                            if(params.Browser=='Browsers'){
                                stage('Parallel'){
                                            parallel(
                                                   "Chrome":{
                                                       bat"mvn verify -PChrome -Dbrowser=Chrome -Denv.MAX_INSTANCES=${params.Instance} -Denv.TEST_TAG=${params.Tags}"
                                                        },
                                                     "Firefox":{
                                                      bat"mvn verify -PFirefox -Dbrowser=Firefox -Denv.MAX_INSTANCES=${params.Instance} -Denv.TEST_TAG=${params.Tags}"
                                                 }
                                           )

                                     }
                              }
                       }
                  }
             }

        }

    post{
        always{
              cucumber'target/cucumber-parallel/*.json'
               build job: 'Support', propagate: false, wait: false
        }
    }
}
